<!doctype html>
 <html>
  <head>
   <meta charset="utf-8">
     <title>Mandee's Menu</title>
     <style>
   p {
    color: blue;
    font-size: 20px;
    width: 200px;
    height: 150px:
    margin-right: auto;
    margin-left: auto;
    font-family; verdana
    border: 1px checkered black;
    background-color: grey;
   }
   h1 {
    color: pink;
   }
      @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

  </style>
  </head>
<body>
 <h1>Sushi</h1>
 <p>hdb sbu dhuei3 nuie hidoewj jidoe ioe hiorehjioji idoejidjiojnxiowen.</p>
 <h1>Pizza</h1>
 <p> hui nuin nio nioj jioj io jioj iuh huihui</p>
 <h1>Burgers</h1>
 <p>huihu huihj hui hunihn uinuin nbuih uinui </p>
 </body>
 </html>
